# cmv-user

./: README.md  pom.xml
src/main/java/com/mycmv/user/: CmvUserApplication.java
src/main/java/com/mycmv/user/configuration/: CmvMvcConfig.java  CurrentUser.java  DruidDbConfig.java  InterceptorConfig.java  PassToken.java  TaskExecutorConfig.java  UserLoginToken.java
src/main/java/com/mycmv/user/constants/: LogConstants.java  UserConstants.java
src/main/java/com/mycmv/user/controller/handle/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  ExceptionHandle.java
src/main/java/com/mycmv/user/controller/rest/: AdminInfoController.java  AdminLogin.java  AreaInfoController.java  ClassInfoController.java  GradeInfoController.java  GuardianInfoController.java  GuardianInfoLogin.java  GuardianInfoRegister.java  SchoolInfoController.java  StudentInfoController.java  StudentInfoLogin.java  StudentInfoRegister.java  TeacherInfoController.java  TeacherInfoLogin.java  TeacherInfoRegister.java
src/main/java/com/mycmv/user/exception/: BusinessException.java
src/main/java/com/mycmv/user/mapper/: UserInfoMapper.java
src/main/java/com/mycmv/user/mapper/user/: AdminInfoMapper.java  AreaInfoMapper.java  ClassInfoMapper.java  CountryInfoMapper.java  GradeInfoMapper.java  GuardianInfoMapper.java  SchoolInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
src/main/java/com/mycmv/user/model/: AbstractUser.java  GeneralStatus.java  KeyValueVo.java  ResponseObject.java
src/main/java/com/mycmv/user/model/config/: GuardianRoleEnum.java  UserTypeEnum.java
src/main/java/com/mycmv/user/model/entry/: AdminInfo.java  AreaInfo.java  ClassInfo.java  CountryInfo.java  GradeInfo.java  GuardianInfo.java  SchoolDetail.java  SchoolInfo.java  StudentInfo.java  StudentProperty.java  TeacherInfo.java  UserInfo.java
src/main/java/com/mycmv/user/model/vo/: GuardianInfoListVo.java  GuardianInfoVo.java  GuardianStudentVo.java  LoginVo.java  LongIdListVo.java  PageVo.java  SchoolInfoVo.java  StudentInfoListVo.java  StudentInfoVo.java  TeacherInfoListVo.java  TeacherInfoVo.java
src/main/java/com/mycmv/user/service/: AdminInfoService.java  AreaInfoService.java  ClassInfoService.java  GradeInfoService.java  GuardianInfoService.java  SchoolInfoService.java  StudentInfoService.java  TeacherInfoService.java  TokenService.java  UserInfoService.java
src/main/java/com/mycmv/user/service/impl/: AbstractUserInfoService.java  AdminInfoServiceImpl.java  AreaInfoServiceImpl.java  ClassInfoServiceImpl.java  GradeServiceImpl.java  GuardianInfoServiceImpl.java  SchoolInfoServiceImpl.java  StudentInfoServiceImpl.java  TeacherInfoServiceImpl.java  TokenServiceImpl.java
src/main/java/com/mycmv/user/utils/: CmvDesUtils.java  CommonUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mysql/com/mycmv/user/: AdminMapper.xml  AreaInfoMapper.xml  ClassInfoMapper.xml  CountryInfoMapper.xml  GradeInfoMapper.xml  GuardianInfoMapper.xml  SchoolInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
